<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team 02</h1>

 <!-- Team Member 1 -->
 <h2>Team Member 1- Harreshwar Vijayanathan</h2>
 <p>Team Member 1- harreshwar.vijay@gmail.com, Phone no.0768326228</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2: Vineth Ransika</h2>
 <p>Team Member 2: Mobile no.:07147829856, Email:vinethransika@gmail.com</p>


 <!-- Team Member 3 -->
 <h2>Team Member 3 Maurya Gamage</h2>
 <p>Team Member 3 email:-gamage.maurya@gmail.command;mobile:-0773263853</p>

 <!-- Team Member 4 -->
 <h2>Sadana Karunarathne</h2>
 <p>Email: sadanakarunarathne@gmail.com; Phone no.: 0710121844</p>
 
 <!-- Team Member 5 -->
 <h2>Team Member 5: Aaron Fredrick</h2>
 <p>Team Member 5: aaronnelusha@gmail.com 0762525288 0720506193 </p>
 </body>
 </html>